:root {
  --default: #121212;
  --empty: #3a3a3c;
  --wrong: #b59f3b;
  --right: #3d9b33;
}

html,
body {
  background: var(--default);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Crete Round", sans-serif;
}

section {
  background-color: #dbb6db;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.container img {
  width: 50%;
  object-fit: cover;
}

.info {
  width: 50%;
  padding: 24px;
}

.info h1 {
  color: rgb(146, 51, 126);
}

.info p {
  font-size: 18px;
  margin: 12px 0 24px 0;
}

.info p span {
  font-size: 19px;
  font-weight: bold;
  color: #a5247a;
}

.btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.btn a {
  font-size: 18px;
  background-color: rgb(147, 112, 219);
  text-decoration: none;
  padding: 8px 24px;
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.about-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.about-info img {
  width: 50%;
  object-fit: cover;
}

.about-info div {
  padding: 24px;
  width: 50%;
}

.about-info p {
  font-size: 19px;
  margin-top: 12px;
}

footer {
  background: rgb(197, 151, 199);
  color: black;
  padding: 12px;
  font-size: 18px;
}

#game {
  display: grid;
  place-items: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

.box {
  aspect-ratio: 1/1;
  border: 1px solid var(--empty);
  margin: 4px;
  color: #fff;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
}

.box.empty {
  background: var(--empty);
}

.box.wrong {
  background: var(--wrong);
}

.box.right {
  background: var(--right);
}

#btnContainer {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btnContainer p {
  margin-bottom: 12px;
  color: #fff;
  text-align: center;
}

#btn {
  font-size: 18px;
  padding: 8px 24px;
  background-color: #a5247a;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.back-btn {
  color: #fff;
  padding: 8px;
  display: block;
}

@media screen and (max-width: 680px) {
  .container {
    flex-direction: column;
  }

  .container > * {
    width: 100% !important;
  }

  .about-info {
    flex-direction: column-reverse;
  }

  .about-info > * {
    width: 100% !important;
  }
}